name=v202_protocol
version=1.0.0
author=rochat2
maintainer=rochat2 <leano896@gmail.com>
sentence=v202_protocol una libreria para los transmisores v202/v222/v262/v282.
paragraph=Una forma facil de leer los commandos enviados por los transmisores v202/v222/v262/v282.
category=Device Control
url=https://github.com/rochat2/v202_protocol
architectures=*
includes=v202_protocol.h
